#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Sep 25 15:53:09 2020
# Process ID: 133204
# Current directory: C:/1desktop/kara_MMCM_FIFO_ver7.4/karatsuba_mult.runs/ip_fifo_256x64_synth_1
# Command line: vivado.exe -log ip_fifo_256x64.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ip_fifo_256x64.tcl
# Log file: C:/1desktop/kara_MMCM_FIFO_ver7.4/karatsuba_mult.runs/ip_fifo_256x64_synth_1/ip_fifo_256x64.vds
# Journal file: C:/1desktop/kara_MMCM_FIFO_ver7.4/karatsuba_mult.runs/ip_fifo_256x64_synth_1\vivado.jou
#-----------------------------------------------------------
source ip_fifo_256x64.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP ip_fifo_256x64, cache-ID = 0fa2b7938dc3d23e.
INFO: [Common 17-206] Exiting Vivado at Fri Sep 25 15:53:27 2020...
